<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Residential Facility</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>      
  </head>

  <body class="size-1140">
  
    <div id="page-wrapper">
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
			  <a href="../education-time/index.html" class="logo">
              <!-- Logo version before sticky nav -->
				  <img class="logo-before" src="img/logo-dark.png" alt=""> </a>
              <!-- Logo version after sticky nav -->
				<img class="logo-after" src="img/logo-dark.png" alt="">
          </div> 
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section-top-padding background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Resendential Facilitie's</h1>
              <p class="margin-bottom-0 text-size-16 text-dark">India's Largest Infrasturucture with over more than 600+ acers campus. </p>
            </div>  
          </header>
          <section class="section-top-padding background-white"> 
            <div class="line">
              <div class="margin">
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/img-03.gif" alt=""></a>
                  <h2>Sports Facility</h2>
                  <p class="margin-bottom">University has 2 Yoga Rooms, 3 full-fledged gyms and 10 open gyms. These gyms are equipped with world class facilities, air-conditioners, spa room, sauna bath, cardio, calisthenics, aerobics hall, and specialised trainers.</p>                
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/img-04.jpg" alt=""></a>
                  <h2>Hostel's</h2>
                  <p class="margin-bottom">Manned by over 400 full time security officials, thousands of security cameras, LPU is one of the safest campuses in the world. The University has its very own fire station department. LPU also has Turnstile gates at major entry/exit points as well as boom barriers for vehicles ensuring that every movement is monitored.</p>                 
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom margin-bottom" href="/"><img src="img/img-05.gif" alt=""></a>
                  <h2>Open Air Sports</h2>
                  <p class="margin-bottom">In outdoor facilities- LPU Main Field 5 playgrounds (157062 Sq m) adjacent to boys’ hostels and girls’ hostels provide immediate access to cricket grounds, football grounds, hockey grounds, basketball courts, boxing rings, volleyball courts, skating zone etc.</p>                 
                </div>
              </div>
            </div>
          </section>
          <section class="section-top-padding background-white">
            <div class="line">
              <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span class="text-dark">-</span>BENEFITS OF STAYING IN HOSTEL  <span class="text-dark">-</span></h2> 
              <p class="margin-bottom-50 text-center">
              CITY IN A CAMPUS</p>  
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
<h3 class="text-s-size-16 text-size-25 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Library</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">24x7 Library Access</p>
				    <p>LPU offers a huge Library System with 11 branches. There are more than 43 lakh books and e-books on all subject fields.&nbsp;</p>
					  <p>Library system subscribes number of journals, magazines and newspapers.</p>
                  </div>                                                                                                                                                              
                </div>
                <div class="item">                                                                                                                                                                                                     
                  <div class="padding">
<h3 class="text-s-size-16 text-size-25 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Utilize Your Precious Time</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">The residential faculty &amp; staff provide after-hours guidance and support to the students, in case they need any academic or life advice. Students have opportunity to become independent! Students residing in the campus can earn while studying by taking up part time jobs in labs, library, sales, shopping mall etc.</p>
                  </div>                                                                                                                                                              
                </div>                
                <div class="item">                                                                                         
                  <div class="padding">
	<h3 class="text-s-size-16 text-size-25 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Safe & Secure</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">Manned by over 400 full time security officials, thousands of security cameras, LPU is one of the safest campuses in the world. The University has its very own fire station department. LPU also has Turnstile gates at major entry/exit points as well as boom barriers for vehicles ensuring that every movement is monitored.</p>
                  </div>                                                   
            </div> 
			                 
			  <div class="item">                                                                                         
                  <div class="padding">
	<h3 class="text-s-size-16 text-size-25 text-line-height-1 text-dark margin-top-20 margin-bottom-0">Access of Indoor Sports Stadium</h3>
                    <p class="text-size-14 text-dark margin-bottom-10">With facilities like swimming pool, warm up pool, shooting range, squash court, badminton court, a volleyball court, basketball court etc. at 50% subsidized Charges .</p>
                </div>                                                   
            </div> 
			  
            </div> 
          </section>
          <section class="section background-white"> 
            <div class="line">      
              <h2 class="text-s-size-40 text-size-50 text-line-height-1 margin-bottom-10 text-thin text-center"><span class="text-dark">-</span> CAMPUS FACILITIES &nbsp; <span class="text-dark">-</span></h2> 
              <p class="margin-bottom-50 text-center" style= "font-display: fallback" >
              Safe and secure residential facility for boys and girls
The university is committed to zero tolerance to ragging, alcohol, smoking, drugs and disciplinary misconduct. Automated turnstile gates with biometric machines regulate entry & exit to residential facility.
              </p>
				
              <div class="margin2x"> 
				                                                                                               
              <div class="margin2x">                                                                                              
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                 
                  <img class="margin-bottom-40" src="img/logo-7.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-bottom-40" src="img/logo-2.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-bottom-40" src="img/logo-3.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-bottom-40" src="img/logo-4.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                 
                  <img class="margin-bottom-40" src="img/logo-5.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                 
                  <img class="margin-bottom-40" src="img/logo-6.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-7.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                   <img class="margin-m-bottom-40" src="img/logo-8.jpg" alt="">                                                                                                                                                         
                </div>             
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-9.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-10.jpg" alt="">                                                                                                                                                            
                </div>
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img class="margin-m-bottom-40" src="img/logo-8.jpg" alt="">                                                                                                                                                            
                </div>             
                <div class="s-6 m-4 l-2">                                                                                                                                                                                                   
                  <img  class="margin-m-bottom-40" src="img/logo-15.jpg" alt="">                                                                                                                                                            
                </div>                                                                                                                                                                                              
              </div>

          </section>
        </article>
      
      <!-- FOOTER -->
      <footer>
        <!-- Contact Us -->
        <div class="background-dark padding text-center footer-social">
                                                                                
        </div>

        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Company Address</h3>
                <p class="text-size-14">
                   Lovely Professional University, Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411.<br>
					Website: https://www.lpu.in
                </p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">E-mail</h3>
                <p class="text-size-14">
                   warden@lpu.co.in<br>
                   office@lpu.co.in
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Phone Numbers</h3>
                <p class="text-size-14">
                   0800 4521 800 50<br>
                   0450 5896 625 16<br>
                   0798 6546 465 15
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright 2020 by Tauseef Feraz </p>
            <p class="text-size-12">All images is purchased from LPU official. Do not use the images in your website.</p>
          </div>
        </section>
      </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>