<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LPU Nest Admission Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
            <h1><a href="../index.html">Lovely Professional University</a></h1>
      <p>Think Big.</p>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
 <ul>
      <li class="active"><a href="../index.html">Homepage</a></li>
      <li><a href="Admissions & query.html">Admissions & query</a></li>
	  <li><a href="../../hostel/hostel.html">Residential Facilities</a></li>
      <li class="last"><a href="../../Gallery/index.html">Gallery</a></li>
    </ul>
	  <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
	  <p>     <div class="myDiv">
		<b><p  align="center">APPLY EARLY & get extra PERK's.</p></b>  
	</div>
	
	<h2 align="center"> FIND YOUR PROGRAMME </h2>  
    	 <p id="Para1">
		 <h1 align="center"> - LPU NEST - </h1>
    
		<br><br><br><br><br><br>
	 <label for="startdate">Start Day: &nbsp; </label>
            <input name="startdate" type="text">
            <label for="departure date"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Day:</label>
            <input name="departure date" type="text"><br><br>
          <label for="class"> Select courses:<span style="color: red">*</span>&nbsp;&nbsp;&nbsp;</label>
			 
	  <select name="class" id="class">
				<option value="0">-courses-</option>
				<option value="1">Btech</option>
				<option value="2">Medical</option>
				<option value="3">Fashion</option>
				<option value="4">LAW</option>
				<option value="3">PHARMACY</option>
				<option value="4">MANAGMENT</option>
	</select>
	  	  <select name="class1" id="class1">
				<option value="0">-feilds-</option>
				<option value="1">CSE</option>
				<option value="2">ECE</option>
				<option value="3">MEC</option>
				<option value="4">CIVIL</option>
			  	<option value="1">Bio tech</option>
				<option value="2">B pharma</option>
				<option value="3">MLT</option>
				<option value="4">HM</option>
			  	<option value="1">MBA</option>
				<option value="2">LLB Hon's</option>
				<option value="3">Mtech intg</option>
				<option value="4">Fashion Design</option>
	</select><br><br>
			<p>&nbsp; &nbsp; &nbsp; &nbsp;Requirment's</p>
	  <label> <textarea name="textarea" cols="60" rows="5" class="text"> </textarea>
	  </label>
	  <br>	
	  </p>


	</p>
	  
    <p> 
  <div class="myDiv">
	<form name="form1" onsubmit="return clickAlert()" method="post">
            <label for="firstName">First Name &nbsp;&nbsp;<span style="color: red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input name="firstName" type="text"><br><br>

            <label for="lastName">Last Name&nbsp;&nbsp;<span style="color: red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input name="lastName" type="text"><br><br>


            <label for="phone">Phone number &nbsp;<span style="color: red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
			<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>


            <label for="gender">Gender&nbsp;&nbsp;<span style="color: red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <input type="radio" name="gender" value="male"> Male

 			<input type="radio" name="gender" value="female"> Female<br><br>


 			<label for="birthdate">Birth Date&nbsp;&nbsp;<span style="color: red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

 			<select name="DOBDay">
					<option>- Day -</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
		</select><select name="DOBMonth">
<option>- Month -</option>
<option value="January">January</option>
<option value="Febuary">Febuary</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
		</select><select name="DOBYear">
<option>- Year -</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option> 
		</select><br><br><br>

  <script>
  function clickAlert() {
  	var x = document.forms["form1"]["firstName"].value;
  	var y = document.forms["form1"]["lastName"].value;
    alert(x + " " +y+ " " +" ThankYou for choosing Baby Sitter Club.");
    
}

</script>

<center> <input type="button" onclick="clickAlert()" value="SUBMIT"></center> <br><br><br>
   	  </form>
	</div>	</p>

    <p>All your queie's&nbsp; will be entertain by the admisision team just cotact the number given in the footer section. &nbsp;</p>
    <ul>
      <li>Working Duration: 9:00 am to 5:00 pm</li>
      <li>Submit the form and you'll recive a mail will the indiction deatial's.</li>
      <li>Mode's of payments can be done, online, DDC and Cash.</li>
      <li>Campus vist will be possible only in the working hours's.</li>
    </ul>
   
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
    <div class="foot_contact">
	  <h1><strong>Lovely Professional University</strong></h1>
	<address>
      Jalandhar- Delhi, Grand Trunk Rd.<br />
      Phagwara, Punjab.<br />
      144001
      </address>
      <ul>
        <li><strong>Tel:</strong> 0182 440 4404</li>
        <li class="last"><strong>Email:</strong> <a href="https://www.google.com/intl/en-GB/gmail/about/#">LovelyProfessionalUniversity@lpu.co.in</a></li>
      </ul>
    </div>

    
    <!-- ####################################################################################################### --> 
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved- Tauseef Feraz.</p>
  </div>
</div>
  <script>
  function clickAlert() {
  	var x = document.forms["form1"]["firstName"].value;
  	var y = document.forms["form1"]["lastName"].value;
    alert(x + " " +y+ " " +" ThankYou for choosing LPU, REQUEST SUCCESSFULLY SUBMITED.");
    
}

</script>

</body>
</html>