<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Admissions & query</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper row1">
  <div id="header" class="clear">
    <div class="fl_left">
      <h1><a href="../index.html">Lovely Professional University</a></h1>
      <p>Think Big.</p>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row2">
  <div id="topnav">
  <ul>
      <li class="active"><a href="../index.html">Homepage</a></li>
	  <li><a href="../../hostel/hostel.html">Residential Facilities</a></li>
      <li><a href="admission form.html">Admission Form</a></li>
      <li class="last"><a href="../../Gallery/index.html">Gallery</a></li>
    </ul>
    <div  class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row4">
  <div id="container" class="clear"> 
    <!-- ####################################################################################################### -->
    <div id="content">
      <h1>LPU Admit - admission details & application. </h1>
      <img class="imgr" src="../images/demo/imgr.jpg" alt="" width="80" height="80" />
      <p><strong>LPU Admit</strong> is an online portal that enables students to kick-start their enriching journey at <strong>LPU</strong> where one can know more about the programme of their interest and proceed with admission. They can also apply for <strong>LPUNEST</strong> for <strong>B.Tech</strong> Admission, <em>check their result, download offer &amp; acceptance letter</em> (international Applicants), avail residential and other facilities.</p>
      <img class="imgl" src="../images/demo/imgl.jpg" alt="" width="170" height="100" />
      <p>LPUNEST 2021: The LPUNEST is an entrance exam conducted by the Lovely Professional University for admission to various undergraduate and postgraduate courses. LPUNEST 2021 is expected to be conducted as per schedule for admission to programs like B.Tech, Integrated B.Tech and MBA/M. Tech, LLM and PhD. LPU NEST score serves as the eligibility for admission to such courses offered by the University. On the other hand, candidates can optionally appear in the LPUNEST 2021 exam for availing scholarship for various programs. All the latest updates of LPUNEST 2021 can be checked from the official website of the University i.e. lpu.in and nest.lpu.in. Check here complete details of the LPUNEST 2021 exam including important dates, eligibility criteria, courses offered and other aspects.</p>
      <h2>Fee Structure</h2>
      <table summary="Summary Here" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Course's</th>
            <th>Semester</th>
            <th>Year</th>
            <th>Scholarship</th>
          </tr>
        </thead>
        <tbody>
          <tr class="light">
            <td>B.tech</td>
            <td>1,00000 rs</td>
            <td>3,20,000 rs</td>
            <td>10%, 20%, 30%</td>
          </tr>
          <tr class="dark">
            <td>Bio tech</td>
            <td>70,000 rs</td>
            <td>2,30,000 rs</td>
            <td>10%, 20%, 30%</td>
          </tr>
          <tr class="light">
            <td>Fashion Design</td>
            <td>65,000 rs</td>
            <td>2,25,000 rs</td>
            <td>10%, 20%, 30%</td>
          </tr>
          <tr class="dark">
            <td>PHARMACY</td>
            <td>80,000 rs&nbsp;</td>
            <td>2,50,000 rs</td>
            <td>10%, 20%, 30%</td>
          </tr>
        </tbody>
      </table>
      <div id="comments">
        <h2>Comments</h2>
        <ul class="commentlist">
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">Ruchita Duggal</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate">August 14, 2020 at 7:35 pm</div>
            <p>This is an very good opportutnity, for all the studnet's to get the exposer and LPU has always been a dream collage for me. </p>
          </li>
          <li class="comment_even">
            <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">Tauseef Feraz </a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">August 4, 2020 at 8:35 am</a></div>
            <p>This is an of a comment made on a post. You can either go for b.tech or btech &amp; mtech both, can someone  please? help me with my query?</p>
          </li>
          <li class="comment_odd">
            <div class="author"><img class="avatar" src="../images/demo/avatar.gif" width="32" height="32" alt="" /><span class="name"><a href="#">Nikhil Tanwar</a></span> <span class="wrote">wrote:</span></div>
            <div class="submitdate"><a href="#">November 4, 2020 at 10:30 am</a></div>
            <p>Hello, can someone tell me that how to apply for LPU NEST and how much SCHOLARSHIP i'll be getting on this basis of my course.</p>
          </li>
        </ul>
      </div>
      <h2>Write A Comment</h2>
      <div id="respond">
        <form action="#" method="post">
          <p>
            <input type="text" name="name" id="name" value="" size="22" />
            <label for="name"><small>Name (required)</small></label>
          </p>
          <p>
            <input type="text" name="email" id="email" value="" size="22" />
            <label for="email"><small>Mail (required)</small></label>
          </p>
          <p>
            <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
            <label for="comment" style="display:none;"><small>Comment (required)</small></label>
          </p>
          <p>
            <input name="submit" type="submit" id="submit" value="Submit Form" />
            &nbsp;
            <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
          </p>
        </form>
      </div>
    </div>
    <div id="column">

      <div class="holder">
        <h2 class="title"><img src="../images/demo/60x60.png" alt="" width="70" height="70" />SPECIALIZATIONS TRACKS </h2>
			<p>	<strong>CSE</strong> - Data Science (ML &amp; AI) with 
				<strong>CSE</strong> - Full Stack Development with <strong>CSE</strong> - Machine Learning
				<strong>CSE</strong> - Data Science
				<strong>CSE</strong> - Big Data
				<strong>CSE</strong> - Cyber Security
				<strong>CSE</strong> - Android Application Development
			<strong>CSE</strong> - Cloud Computing.</p>
      </div>
      <div id="featured">
        <ul>
          <li>
            <h2>Corporate Pathshala</h2>
            <p class="imgholder"><img src="../images/demo/240x90.jpg" alt="" width="240" height="100"/></p>
            <p>Corporate Pathshala under the aegis of Human Resource development Center, Lovely Professional University is committed to enhance professional and organizational competencies leading to business growth and development. CORPORATE PATHSHALA provides tailor made solutions to its clients. Innovation in people, products and processes is our mantra. Corporate Pathshala has an experienced and vibrant team of corporate trainers engaged in diagnosing, designing, delivering and devising workable solutions for business development. CORPORATE PATHSHALA @ HRDC is catering to the learning and development needs of industry through an iterative approach aiming at excellence.</p>
          </li>
        </ul>
      </div>
      <div class="holder">
        <h2>PROGRAM BASKET</h2>
        <p><em>Outcome = Strong Subject Matter Expertise x (Participant Centred Training Strategy + Gamified Approach)</em></p>
<ul>
          <li><strong>V1:: Leadership Programs</strong></li>
<li><strong>V2:: Business Development Programs</strong></li>
<li><strong>V3:: Technical Skills</strong></li>
</ul>
        <p>LPU focuses on creating Impact through High Performance Leadership Excellence for Senior, Middle and Frontline level management in this competitive VUCA-Volatile, Uncertain, Complex, Ambiguous era.<br> <br>At the core of Business development lies the creation of long-term value for an organization from customers, markets, and relationships. <br><br>Technical Know-how is indispensible for the growth of an Organization. If you are looking for core competence development here is a range of program.</p>
      </div>
    </div>
    <!-- ####################################################################################################### -->
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper row5">
  <div id="footer" class="clear"> 
    <!-- ####################################################################################################### -->
    <div class="foot_contact">
	  <h1><strong>Lovely Professional University</strong></h1>
	<address>
      Jalandhar- Delhi, Grand Trunk Rd.<br />
      Phagwara, Punjab.<br />
      144001
      </address>
      <ul>
        <li><strong>Tel:</strong> 0182 440 4404</li>
        <li class="last"><strong>Email:</strong> <a href="https://www.google.com/intl/en-GB/gmail/about/#">LovelyProfessionalUniversity@lpu.co.in</a></li>
      </ul>
    </div>

    <div class="footbox last">
         </div>
    <!-- ####################################################################################################### --> 
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - Tauseef Feraz. </p>
  </div>
</div>
</body>
</html>