<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Masonry Responsive Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- 
        Masonry Template 
        http://www.templatemo.com/preview/templatemo_434_masonry
        -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

        <div class="content-bg"></div>
        <div class="bg-overlay"></div>

        <!-- SITE TOP -->
        <div class="site-top">
            <div class="site-header clearfix">
                <div class="container">
                    <a href="../education-time/index.html" style="font-size: 40px"><strong>Lovely</strong> Professional University</a>
                </div>
            </div> <!-- .site-header -->
            <div class="site-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
							<p style="font-size: 35px">&nbsp; - GALLERY - &nbsp;</p>
                          <p>India's Largest Campus 600+ acers.&nbsp;</p>
                        </div>
                    </div>
  	 </div>
            </div> <!-- .site-banner -->
        </div> <!-- .site-top -->
        
        <!-- MAIN POSTS -->
        <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/1.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">BLOCK 32</a></h4>
                                </div>

                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/2.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">SCHOOL OF MEDICAL</a></h4>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/3.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">ADMISSION</a></h4>
                                </div>
 </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/4.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">CHANCELLOR OFFICE</a></h4>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/5.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">MLT DEPT</a></h4>
                                </div>
                              </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/6.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">UNI MALL</a></h4>
                                </div>
                               </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/7.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">MBA BLOCK</a></h4>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/8.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Vestibulum faucibus lacus</a></h4>
                                </div>
                           </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/9.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Pellentesque habitant morbi</a></h4>
                                </div>
                               </div>
                        </div> <!-- /.post-masonry -->
                    </div>
                </div>
            </div>
			  <div class="main-posts">
            <div class="container">
                <div class="row">
                    <div class="blog-masonry masonry-true">
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/1.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">ADMISSION's</a></h4>
                                </div>

                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/2.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">SCHOOL OF MEDICAL</a></h4>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/3.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">CHANCELLOR OFFICE</a></h4>
                                </div>
 </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/4.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">Aliquam sed magna risus</a></h4>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/15.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">OPEN AIR STAIRS</a></h4>
                                </div>
                              </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/13.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">PRESENTATION ROOM</a></h4>
                                </div>
                               </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/17.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">LIBRARY </a></h4>
                                </div>
                            </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/14.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">SWIMMING POOL</a></h4>
                                </div>
                           </div>
                        </div> <!-- /.post-masonry -->
                        <div class="post-masonry col-md-4 col-sm-6">
                            <div class="post-thumb">
                                <img src="images/9.jpg" alt="">
                                <div class="title-over">
                                    <h4><a href="#">CAMPUS CAFE</a></h4>
                                </div>
                               </div>
                        </div> <!-- /.post-masonry -->
                    </div>
                </div>
            </div>
        </div>
			
        </div>
		

        <!-- FOOTER -->
        <footer class="site-footer">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="copyright-text">Copyright &copy; 2020 by Tauseeef Feraz</p>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>

        <!-- Preloader -->
        <script type="text/javascript">
            //<![CDATA[
            $(window).load(function() { // makes sure the whole site is loaded
                $('#loader').fadeOut(); // will first fade out the loading animation
                    $('#loader-wrapper').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
                $('body').delay(350).css({'overflow-y':'visible'});
            })
            //]]>
        </script>
	<!-- templatemo 434 masonry -->
    </body>
</html>